*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 130px;
}
.logo{
    background-image: url(amazon_logo.png);
    height:50px;
    width:100%;
    background-size: cover;

}
.border{
    border:1.2px transparent;
}
.border:hover{
    border:1.2px solid white
}
.add-first{
    color:#cccccc;
    font-size: 0.8rem;
    margin-left: 13px;
}
.add-second{
    font-size: 1rem;
    margin:2px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    width: 650px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border-radius:1px;
    border:2.5px solid orange
     
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
    border: none;

}
.search-input{
    width:100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 174, 0);
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
    color:#0f1111
}
.span{
    font-size: 0.7rem;
}
.nav-second{
    font-weight: 700;
    font-size: 0.85 rem;
}
.nav-cart{
    
    font-size:  0.85rem;
}
.nav-cart i{
     font-size: 30px;
     font-weight: 700;
}
.pannel{
    display: flex;
    background-color:#222f3d ;
    justify-content: space-evenly;
    height: 39px;
    align-items: center;
    color: white;
}
.pannel-options{
    display: flex;
    
    width:70%;
    font-size: 14px;

}
a{
     text-decoration: none;
     margin-left:15px;
     font-size:14px;
     color: white;
}
.pannel-deals{
    font-size: 0.95rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("hero_image.jpg");

    
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
 
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 85%;
    margin-bottom: 25px;

}
.hero-a{
    color:#007185
}
.shop-section{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #e2e7e6;
}
@media screen and (max-width:1000px){
.shop-section{
    grid-template-columns: repeat(3,1fr);
}
}
@media screen and ( max-width:750px){
    .shop-section{
        grid-template-columns: repeat(2,1fr);
    }
    }
    @media screen and (max-width:500px){
        .shop-section{
            grid-template-columns: repeat(1,1fr);
        }
        }
    

.box{
    height:400px;
    
    width: 90%;
    margin-left: 15px;
    background-color: white;
    padding:20px 0px 15px;
    margin-top: 5px;
}
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-p{
    margin-top:10px;
    color:#007185 ;
}
.foot-pannel{
    background-color: #374751;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
footer{
    margin-top:15px;
    background-color: #222f3d;

}
.foot-pannel2{
    color:white;
    display: flex;
    justify-content: space-evenly;
    
    background-color: #222f3d;
    height: 500px;
}
.foot-pannel2 a{
    display:block;
    font-size: 0.85rem;
    margin-top:10px;
    color: #dddddd;
}
ul{
    margin-top:20px;
}