<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header id="a">
        <div class="navbar">
            <div class="nav-logo border" >
                 <div class="logo"></div>
            </div>
                 <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                 </div>
                 <div class="nav-search">
                    <select name="" id="" class="search-select">
                        <option value="">
                            All
                        </option>
                    </select>
                    <input type="text" placeholder="Search amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass">

                        </i></div>
                         
                
                   </div> 
                   <div class="nav-signin border">
                    <p><span>Hello,sign in</span></p>
                    <p class="nav-second">
                        Account&Lists
                    </p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">
                        & Orders
                    </p>
                </div>
                <div class="nav-cart border">
                     
                    <i class="fa-solid fa-cart-shopping"></i>
                    
                    Cart
                </div>
                 
            
        </div>
        <div class="pannel">
            <div class="pannel-menu">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
       <div class="pannel-options">
                <a href="#">
                    Today's deal
                </a>
                <a href="#">
                    Customer Service
                </a><a href="#">
                    Registery
                </a><a href="#">
                    Gift cards
                </a>
                <a href="#">
                    Sell
                </a>

            </div>
            <div class="pannel-deals">
                Shop deals in electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            you are at amazon com. you can also shop on Amazon India for millions of products.<a href="https://www.amazon.in/" class="hero-a">Click here to go to amazon.in</a>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content"> <h2> Clothes</h2>
                <div class="box-image" style="background-image: url('box1_image.jpg');"> </div>
                <p class="box-p">See more</p></div>
            </div>
            <div class="box2 box">
                <div class="box-content"> <h2>health & personal care</h2>
                    <div class="box-image" style="background-image: url('box2_image.jpg');"> </div>
                    <p class="box-p">See more</p></div>
                </div>
                <div class="box3 box">
                    <div class="box-content"> <h2>Furniture</h2>
                        <div class="box-image" style="background-image: url('box3_image.jpg');"> </div>
                        <p class="box-p">See more</p></div>
                    </div>
                    <div class="box4 box">
                        <div class="box-content"> <h2> electronics</h2>
                            <div class="box-image" style="background-image: url('box4_image.jpg');"> </div>
                            <p class="box-p">See more</p></div>
                        </div>
                        <div class="box5 box">
                            <div class="box-content"> <h2>Makeup</h2>
                                <div class="box-image" style="background-image: url('box5_image.jpg');"> </div>
                                <p class="box-p">See more</p></div>
                            </div>
                            <div class="box6 box">
                                <div class="box-content"> <h2> Pet care</h2>
                                    <div class="box-image" style="background-image: url('box6_image.jpg');"> </div>
                                    <p class="box-p">See more</p></div>
                                </div>
                                <div class="box7 box">
                                    <div class="box-content"> <h2> Toys arrival</h2>
                                        <div class="box-image" style="background-image: url('box7_image.jpg');"> </div>
                                        <p class="box-p">See more</p></div>
                                    </div>
                                    <div class="box8 box">
                                        <div class="box-content"> <h2> Fashion trends</h2>
                                            <div class="box-image" style="background-image: url('box8_image.jpg');"> </div>
                                            <p class="box-p">See more</p></div>
                                        </div>
         
        
    </div>
    <footer>
        <div class="foot-pannel"><a href="#a">Back to Top</a></div>
        <div class="foot-pannel2">
        <ul>
            <p>Get to Know Us</p>
            
            <a href=""> About Us</a>
            <a href="">Careers</a>
            <a href="">Press Releases</a>
            <a href="">Amazon Science </a>
        </ul>
        <ul><p>Connect with Us</p>
             
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
             
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Fulfilment by Amazon</a>
        </ul>
        </div>

    </footer>
</body>
</html>